{
  "name": "exile-leveling",
  "workspaces": [
    "seeding",
    "web",
    "overlay"
  ],
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "prettier": "^2.8.8"
  },
  "dependencies": {
    "@rollup/rollup-win32-arm64-msvc": "^4.59.0"
  }
}
